<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.queueapp.DetailActivity"
    android:weightSum="1"
    >

    <ImageView
        android:id="@+id/myImg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="0.33"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@+id/myImg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:layout_below="@+id/txt1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/antriRecycler"
                android:layout_width="match_parent"
                android:layout_height="431dp"
                android:layout_below="@id/txt1"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="+"
        android:textSize="30px"
        android:layout_margin="15dp"
        android:onClick="goAntri"
        android:id="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="x"
        android:textSize="30px"
        android:layout_margin="15dp"
        android:onClick="goDB"
        android:id="@+id/buttonx" />

</RelativeLayout>
